{
  "name": "csvtojson-converter",
  "version": "2.0.1",
  "description": "easy csv to converter in TypeScript, can be used as a module",
  "main": "lib/csvtojson.js",
  "module": "lib/csvtojson.js",
  "typings": "lib/csvtojson.d.ts",
  "scripts": {
    "build": "tsc && npm run uglify",
    "test": "jest",
    "uglify": "uglifyjs lib/csvtojson.js --compress --mangle --output lib/csvtojson.min.js"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/src/.*\\.spec\\.ts$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakosnicekcz/csv-to-json.git"
  },
  "keywords": [
    "csv",
    "to",
    "json",
    "TypeScript",
    "JavaScript",
    "csvToJson",
    "covertor",
    "parser"
  ],
  "author": "Hůlek Matěj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rakosnicekcz/csv-to-json/issues"
  },
  "homepage": "https://github.com/rakosnicekcz/csv-to-json#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^23.1.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.8.4",
    "uglify-js": "^3.3.28"
  }
}
